<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9576fbd0837d40f5b9520bfa2af70bb0" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CIBERVETModel.Administrador" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.Carrito" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.especie_mascota" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.MASCOTA" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.raza_mascota" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_categoria" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_distrito" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_estado" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_pedidoCabe" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_pedidoDeta" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_producto" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_proveedor" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_servicio" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.TIPOUSUARIO" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.usuario" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_admindis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.FK_Carrito_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.FK_Carrito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masespe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_razaespe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masraza" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masusu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_prodcate" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_provedis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usudis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedest" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_detacabe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedusu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedprod" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_prodprove" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usutipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_reservarservicio" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_reserv" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>