<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b21248c109264c379813fcd808e4998d" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CIBERVETModel.Administrador" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.Carrito" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.especie_mascota" Width="1.5" PointX="11" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.MASCOTA" Width="1.5" PointX="13.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.raza_mascota" Width="1.5" PointX="11" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_categoria" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_distrito" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_estado" Width="1.5" PointX="8" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_modulo" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_operacion" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_pedidoCabe" Width="1.5" PointX="10.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_pedidoDeta" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_producto" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_proveedor" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_rol" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_rol_operacion" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_servicio" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.tb_usuario" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.TIPOUSUARIO" Width="1.5" PointX="5.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CIBERVETModel.usuario" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_admindis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.FK_Carrito_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.FK_Carrito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masespe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_razaespe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masraza" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_masusu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_prodcate" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_provedis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usudis" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usudis2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedest" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_operamodu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_rolOpe_opera" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_detacabe" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedusu" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_pedprod" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_prodprove" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_rolOpe_rol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usurol" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CIBERVETModel.fk_usutipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>